[00:00.000] 作曲 : 澤野弘之
[00:01.000] 作词 : 藤林聖子
[00:18.06]
[00:18.51]振り下ろされたのは
[00:21.36]怒りの制裁か
[00:26.98]鎖を解き放つ 祝福か
[00:34.34]
[00:35.46]境界線の結末は
[00:43.87]容易く 翻るもの Roll The Dice, Roll The Dice
[00:51.49]
[00:51.95]頬に浴びた 雨は
[00:54.91]誰(た)が名残か 嵐を呼んだ
[00:59.95]安らぎさえも 知らぬ
[01:03.12]熱き衝動 導かれて進め
[01:08.08]Without forgiveness Wo-O-O-Oh Wa-Oh
[01:12.00]退屈 斬るよりマシさ
[01:16.24]Kiss Goddess of Death Wo-O-O-Oh Wa-Oh.
[01:20.09]心が転がる方へ
[01:24.97]
[01:25.45]暗闇に一筋
[01:29.12]差し込む光には
[01:33.98]夢に餓えた羽が 群がるさ
[01:41.84]
[01:43.17]荒波を避け 自由など
[01:51.38]到底 得られぬのなら Roll The Dice, Roll The Dice
[01:58.77]
[01:59.41]頬を撫でた 風は
[02:02.40]神の慈悲か 悪魔の笛か
[02:07.56]戸惑いを 見透かされ
[02:10.63]闇に恐れ 目醒めさせぬように
[02:15.64]
[02:16.04]Without forgiveness Wo-O-O-Oh Wa-Oh
[02:19.71]偽り 錆び付くよりも
[02:23.91]Kiss Goddess of Death Wo-O-O-Oh Wa-Oh
[02:27.82]運命 転がる方へ
[02:32.15]
[03:06.00]Roll The Dice, Roll The Dice
[03:06.95]
[03:07.30]頬に浴びた 雨は
[03:10.13]誰(た)が名残か 嵐を呼んだ
[03:15.19]安らぎさえも 知らぬ
[03:18.33]熱き衝動 導かれて進め
[03:23.53]Without forgiveness Wo-O-O-Oh Wa-Oh
[03:27.45]退屈 斬るよりマシさ
[03:31.56]Kiss Goddess of Death Wo-O-O-Oh Wa-Oh.
[03:35.63]心が転がる方へ
[03:40.32]
