<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言老实说这根本算不上是个项目吧。就是自己看见小甲鱼的某个开课吧恰饭广告突然心血来潮想着就算参加了也不会掉块肉，然后就加了进去看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于tomcat疫情地图的部署学习">
<meta property="og:url" content="http://example.com/2020/08/07/%E5%9F%BA%E4%BA%8Etomcat%E7%96%AB%E6%83%85%E5%9C%B0%E5%9B%BE%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="远之松的小窝">
<meta property="og:description" content="前言老实说这根本算不上是个项目吧。就是自己看见小甲鱼的某个开课吧恰饭广告突然心血来潮想着就算参加了也不会掉块肉，然后就加了进去看看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/20200807163428.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/20200807163450.png">
<meta property="article:published_time" content="2020-08-07T07:40:47.000Z">
<meta property="article:modified_time" content="2021-03-02T03:41:06.120Z">
<meta property="article:author" content="远之松">
<meta property="article:tag" content="tomcat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/20200807163428.png">

<link rel="canonical" href="http://example.com/2020/08/07/%E5%9F%BA%E4%BA%8Etomcat%E7%96%AB%E6%83%85%E5%9C%B0%E5%9B%BE%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于tomcat疫情地图的部署学习 | 远之松的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">远之松的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep on writing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/07/%E5%9F%BA%E4%BA%8Etomcat%E7%96%AB%E6%83%85%E5%9C%B0%E5%9B%BE%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="远之松">
      <meta itemprop="description" content="博客，分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远之松的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于tomcat疫情地图的部署学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-07 15:40:47" itemprop="dateCreated datePublished" datetime="2020-08-07T15:40:47+08:00">2020-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-02 11:41:06" itemprop="dateModified" datetime="2021-03-02T11:41:06+08:00">2021-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">项目实践</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>老实说这根本算不上是个项目吧。就是自己看见小甲鱼的某个开课吧恰饭广告突然心血来潮想着就算参加了也不会掉块肉，然后就加了进去看看。</p>
<span id="more"></span>

<p>总的来说东西非常简单，因为是面向0基础同学的，所以估计大部分人也就是看看，自己也算是科班出身那就更是没啥难度了。就是不求甚解地在阿里云服务器上部署一个tomcat服务，然后把前端jsp扔到容器里边，写上不到10行代码，再申请一个微信订阅号，整一个自动回复，就完成了。我上午磨磨叽叽边复习政治边做，走上正轨后也就是花了个大概一个多小时就完事了。</p>
<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><ol>
<li><p>整一台服务器，我用的是2月份从阿里云白嫖的服务器，还有二十来天可用，然后自己一开始想用自己的虚拟机来做，不过期间问题不少。就放弃了。</p>
</li>
<li><p>装JDK和tomcat，这个部分我之前参考着程序羊的手册在虚拟机上做了一遍，这个部分不难。照做就行，昨天踩的坑都总结了。</p>
</li>
<li><p>配置访问端口，tomcat默认页面是8080端口访问，改成80主要是为了用http访问。修改tomcat目录conf文件夹里面server.xml的connector项，打开一眼就能看到”8080”，改了就行。</p>
</li>
<li><p>云服务器相比虚拟机好的一点就是配置出入规则太方便了，想打开哪个端口也不用敲命令。打开80端口的访问权限后http访问，tomcat打开的情况下直接就会显示默认页面。</p>
</li>
<li><p>把前端提供的脚本和页面添加到webapps文件夹里面去，脚本直接丢进去，页面就是复制然后替换index.jsp文件，保留编码规定的那一行。现在访问无法获取数据，要想动态获取数据就是给index.jsp添加java控制代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line">      &lt;%</span><br><span class="line"><span class="javascript">        <span class="comment">//获取疫情数据的网址</span></span></span><br><span class="line"><span class="javascript">        URL url = <span class="keyword">new</span> URL(<span class="string">&quot;https://zaixianke.com/yq/all&quot;</span>);</span></span><br><span class="line">          URLConnection conn = url.openConnection();</span><br><span class="line"><span class="javascript">          <span class="comment">//获取输入流</span></span></span><br><span class="line">          InputStream in = conn.getInputStream();</span><br><span class="line"><span class="javascript">          <span class="comment">//包装输入流为字符流进一步包装为缓冲字符流</span></span></span><br><span class="line"><span class="javascript">          BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(<span class="keyword">in</span>, StandardCharsets.UTF_8));</span></span><br><span class="line"><span class="javascript">          <span class="comment">//读取一行内容</span></span></span><br><span class="line"><span class="javascript">          <span class="built_in">String</span> str = reader.readLine();</span></span><br><span class="line"><span class="javascript">    	  <span class="comment">//这句没用</span></span></span><br><span class="line">          System.out.println(str);</span><br><span class="line">      %&gt;</span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> data = &lt;%=str%&gt;;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个部分把Java代码嵌入到页面完成了个数据读取的功能，说实话现在前端还用JSP这东西吗？Java代码当然包还是要导入的，导入的部分也在index.jsp里实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//就是上面要求保留的编码规定的那一行</span><br><span class="line">&lt;%@ page session=&quot;false&quot;</span><br><span class="line">import=&quot;java.io.BufferedReader,java.io.IOException,java.io.InputStream,java.io.InputStreamReader,java.net.URL,java.net.URLConnection,java.nio.charset.StandardCharsets&quot;</span><br><span class="line">pageEncoding=&quot;UTF-8&quot; contentType=&quot;text/html; charset=UTF-8&quot; %&gt;</span><br></pre></td></tr></table></figure>

<p>现在再访问，结果就是动态的了。</p>
</li>
<li><p>申请个微信订阅号，做个自动留言。这个太简单了，只不过是个表现形式而已，申请一遍就无师自通了。</p>
</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/20200807163428.png"  />
<img src="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/20200807163450.png"  />



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>基本没讲什么的水课，唯一的用处大概就是让我用了用云服务器的服务部署，了解了一下tomcat和JSP，其他的感觉就和你在bilibili上找个网课看效果差不多，编程这个行当确实就是得多练多学多敲多输出，不是你整一个网课学过了就以为学到了。</p>
<p>个人竟然被这个动摇了考研的心志……惭愧。考研还是为了见识更广，二十多岁正是学习的好时机，为什么要忙着去赚钱呢？</p>
<p>材料扔到网盘里了，这只是个部署，也没必要扔到github上。</p>
<p>进步一点点。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/06/%E5%88%9D%E6%8E%A2tomcat%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%9D%91/" rel="prev" title="初探tomcat的两个坑">
      <i class="fa fa-chevron-left"></i> 初探tomcat的两个坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/31/%E8%80%83%E7%A0%94%E5%90%8E%E6%9C%89%E6%84%9F/" rel="next" title="考研后有感">
      考研后有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="远之松"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">远之松</p>
  <div class="site-description" itemprop="description">博客，分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/meloveayu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meloveayu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">远之松</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
</body>
</html>
