<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="综述Numpy是一个Python的数学库，支持很强大的数组运算，本次数据学习建模比赛里要用，记录一下学习经验。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的numpy包学习">
<meta property="og:url" content="http://example.com/2020/06/08/Python%E7%9A%84numpy%E5%8C%85%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="远之松的小窝">
<meta property="og:description" content="综述Numpy是一个Python的数学库，支持很强大的数组运算，本次数据学习建模比赛里要用，记录一下学习经验。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/20200608222747.png">
<meta property="article:published_time" content="2020-06-08T07:04:21.000Z">
<meta property="article:modified_time" content="2021-03-02T03:41:05.362Z">
<meta property="article:author" content="远之松">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Numpy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/20200608222747.png">

<link rel="canonical" href="http://example.com/2020/06/08/Python%E7%9A%84numpy%E5%8C%85%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python的numpy包学习 | 远之松的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">远之松的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep on writing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/08/Python%E7%9A%84numpy%E5%8C%85%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="远之松">
      <meta itemprop="description" content="博客，分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远之松的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python的numpy包学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-08 15:04:21" itemprop="dateCreated datePublished" datetime="2020-06-08T15:04:21+08:00">2020-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-02 11:41:05" itemprop="dateModified" datetime="2021-03-02T11:41:05+08:00">2021-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>Numpy是一个Python的数学库，支持很强大的数组运算，本次数据学习建模比赛里要用，记录一下学习经验。</p>
<span id="more"></span>

<h2 id="Ndarray对象"><a href="#Ndarray对象" class="headerlink" title="Ndarray对象"></a>Ndarray对象</h2><p>这是Numpy包提供的一个n维数组对象，可以通过构造函数构造一个数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.array(<span class="built_in">object</span>, dtype = <span class="literal">None</span>, copy = <span class="literal">True</span>, order = <span class="literal">None</span>, subok = <span class="literal">False</span>, ndmin = <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p><code>object</code>部分是一个数组或者说是嵌套的数列，如[1,2,3,4,5,]，[[1,2],[3,4]]等都可以；<code>dtype</code>可选，表示数据类型；<code>copy</code>可选，表示对象是否需要复制；<code>order</code>表示创建数组的样式，C为行F为列默认为A表示任意方向；<code>subook</code>可选，返回一个与基类类型一致的数组，<code>ndmin</code>指定生成数组的最小维度。</p>
<p>个人感觉，<code>object</code>部分是最主要的，<code>dtype</code>指定数据类型，<code>ndmin</code>指定生成的维度。其他的相对用的不多。</p>
<h2 id="数据类型（待补充）"><a href="#数据类型（待补充）" class="headerlink" title="数据类型（待补充）"></a>数据类型（待补充）</h2><h2 id="数组属性"><a href="#数组属性" class="headerlink" title="数组属性"></a>数组属性</h2><ol>
<li><p><code>xxx.ndim</code>：秩，就是数组的维度的数量，矩阵的表示用的一般都是多维数组来表示（等于ndmin）</p>
</li>
<li><p><code>xxx.shape</code>：输出的是几行几列之类的</p>
</li>
<li><p><code>xxx.size</code>：输出元素总个数，大概可以看成长*宽之类的</p>
</li>
<li><p><code>xxx.dtype</code>：输出数据类型</p>
</li>
<li><p><code>xxx.itemsize</code>：输出每个元素的大小，以字节为单位</p>
</li>
<li><p><code>xxx.flags</code>：输出对象的内存信息（说实话看不懂）</p>
<p><img src="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/20200608222747.png"></p>
</li>
<li><p><code>xxx.real/imag</code>：输出实部/虚部</p>
</li>
</ol>
<h2 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h2><p>除了<code>ndarray</code>以外，还可以有以下的三种方法创建一个数组。</p>
<ol>
<li><code>numpy.empty(shape,dtype,order=&#39;C&#39;)</code>：建立一个用<code>shape</code>描述行列数的未初始化数组，<code>dtype</code>可选，<code>order</code>用C与F指定行还是列优先。</li>
<li><code>numpy.zeros(shape,dtype,order=&#39;C&#39;)</code>：建立一个用0初始化的用<code>shape</code>描述行列数的数组，其他同上。</li>
<li><code>numpy.ones(shape,dtype,order=&#39;C&#39;)</code>：建立一个用1初始化的数组，其他同上。</li>
</ol>
<h2 id="从已有数组创建数组"><a href="#从已有数组创建数组" class="headerlink" title="从已有数组创建数组"></a>从已有数组创建数组</h2><ol>
<li><p><code>numpy.asarray(a,dtype,order)</code>：和<code>ndarray</code>差不多，就是少了几个参数，可以根据a的输入完成像是根据列表或元组转换成ndarray类型等。</p>
</li>
<li><p><code>numpy.frombuffer(buffer,dtype,count,offset)</code>：实现动态数组，<code>buffer</code>可任意对象以流形式读入，<code>count</code>默认为-1，表示读入全部数据，<code>offset</code>表示读取起始位置，默认为0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">s = <span class="string">b&#x27;Hello World&#x27;</span></span><br><span class="line">a = np.frombuffer(s, dtype=<span class="string">&#x27;S1&#x27;</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p>结果是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">b&#x27;H&#x27;</span> <span class="string">b&#x27;e&#x27;</span> <span class="string">b&#x27;l&#x27;</span> <span class="string">b&#x27;l&#x27;</span> <span class="string">b&#x27;o&#x27;</span> <span class="string">b&#x27; &#x27;</span> <span class="string">b&#x27;W&#x27;</span> <span class="string">b&#x27;o&#x27;</span> <span class="string">b&#x27;r&#x27;</span> <span class="string">b&#x27;l&#x27;</span> <span class="string">b&#x27;d&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>这里string必须转成bytestring，加个b</p>
</li>
<li><p><code>numpy.fromiter(iterable,dtype,count=-1)</code>：由可迭代对象建立ndarray对象，<code>iterable</code>是可迭代对象（啥？）</p>
</li>
</ol>
<h2 id="从数值范围创建数组"><a href="#从数值范围创建数组" class="headerlink" title="从数值范围创建数组"></a>从数值范围创建数组</h2><ol>
<li><p><code>numpy.arange(start,stop,step,dtype)</code>：创建一个[start,stop)的数组。<code>start</code>是开始点，默认为0；<code>stop</code>是结束点（不包括<code>stop</code>），<code>step</code>是步长，默认为1；<code>dtype</code>同上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = np.arange(<span class="number">5</span>)</span><br><span class="line">print(x)</span><br><span class="line"><span class="comment"># 结果是[0,1,2,3,4]，很明显，唯一一定要有的参数是stop</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>numpy.linspace(start,stop,num=50,endpooint=True,retstep=False,dtype=None)</code>：生成一个知道首尾元素，知道元素个数的等差数组。<code>start</code>是起始，<code>stop</code>是终止，是否包含取决于<code>endpoint</code>，默认为True，包含，反之不包含；<code>num</code>是整个数组的元素个数，默认是50；<code>retstep</code>是输出步长，默认False。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.linspace(<span class="number">1</span>, <span class="number">10</span>, <span class="number">10</span>, retstep=<span class="literal">True</span>)</span><br><span class="line">print(a)</span><br><span class="line"><span class="comment">#(array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10.]), 1.0)</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>numpy.logspace(start,stop,num=50,endpoint=True,base=10.0,dtype=None)</code>：生成一个等比数列，和生成等差数列的方法区别就在<code>base</code>上，默认为10，为对数log的底数，起始值是<code>base**start</code>，结束值是<code>base**stop</code>。 </p>
</li>
</ol>
<h2 id="切片、索引"><a href="#切片、索引" class="headerlink" title="切片、索引"></a>切片、索引</h2><ol>
<li><p>切片方法是使用<code>slice(start,stop,step)</code>来给一个量赋值，再将这个值传给ndarray对象的索引里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="built_in">slice</span>(<span class="number">2</span>,<span class="number">7</span>,<span class="number">2</span>)</span><br><span class="line">print(arr[a])</span><br><span class="line"><span class="comment"># 输出的是索引2~6的步长为2的元素数组</span></span><br></pre></td></tr></table></figure></li>
<li><p>使用更多的是用冒号间隔开的一种方式，使用便利的多：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">b=a[a:b:c]</span><br><span class="line">print(b)</span><br><span class="line"><span class="comment"># 使用冒号隔开的三个元素分别代表起始端，结束端（不包括），步长</span></span><br><span class="line"><span class="comment"># [a:]这种形式代表从索引a之后的全要，[:b]代表到索引b-1之前的全要</span></span><br><span class="line"><span class="comment"># 多维数组同样适用，以数组内的元素为准</span></span><br><span class="line"><span class="comment"># 还有加省略号的切片形式暂时没看懂</span></span><br></pre></td></tr></table></figure></li>
<li><p>高级索引部分：整数数组索引和花式索引。暂时有点难。参见<a target="_blank" rel="noopener" href="https://www.runoob.com/numpy/numpy-advanced-indexing.html">https://www.runoob.com/numpy/numpy-advanced-indexing.html</a></p>
</li>
</ol>
<h2 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h2><p>广播是Numpy针对形状不同的数组进行数值运算处理的方式。在形状相同（指的是内部元素类型一致而且数组的维数也一样的这种）的情况下，运算基本都是对应位置的元素进行运算即可。</p>
<p>但是遇到形状不同的数组，会自动触发广播机制。</p>
<p>草，没看懂……<a target="_blank" rel="noopener" href="https://www.runoob.com/numpy/numpy-broadcast.html">https://www.runoob.com/numpy/numpy-broadcast.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Numpy/" rel="tag"># Numpy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/VS-Code%E5%9C%A8C-C-%E8%B0%83%E8%AF%95%E4%B8%8A%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="prev" title="VS Code在C/C++调试上的配置">
      <i class="fa fa-chevron-left"></i> VS Code在C/C++调试上的配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/05/%E6%9A%91%E6%9C%9F%E7%BA%BF%E4%B8%8A%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="暑期线上实习总结">
      暑期线上实习总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ndarray%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">Ndarray对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">数据类型（待补充）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">数组属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">5.</span> <span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%B7%B2%E6%9C%89%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">6.</span> <span class="nav-text">从已有数组创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">7.</span> <span class="nav-text">从数值范围创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87%E3%80%81%E7%B4%A2%E5%BC%95"><span class="nav-number">8.</span> <span class="nav-text">切片、索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD"><span class="nav-number">9.</span> <span class="nav-text">广播</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="远之松"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">远之松</p>
  <div class="site-description" itemprop="description">博客，分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/meloveayu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meloveayu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">远之松</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
</body>
</html>
