<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有头无尾的比赛参加了一届又一届，希望这次至少能学到点知识，能获得点成果吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="参加某机器学习比赛的随记（随时可能弃坑）">
<meta property="og:url" content="http://example.com/2020/05/26/%E5%8F%82%E5%8A%A0%E6%9F%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%AF%94%E8%B5%9B%E7%9A%84%E9%9A%8F%E8%AE%B0%EF%BC%88%E9%9A%8F%E6%97%B6%E5%8F%AF%E8%83%BD%E5%BC%83%E5%9D%91%EF%BC%89/index.html">
<meta property="og:site_name" content="远之松的小窝">
<meta property="og:description" content="有头无尾的比赛参加了一届又一届，希望这次至少能学到点知识，能获得点成果吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/image-20200526230004791.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/20200527185114.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/image-20200527185836365.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/image-20200527185915394.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/20200805223617.png">
<meta property="article:published_time" content="2020-05-26T14:28:03.000Z">
<meta property="article:modified_time" content="2021-03-02T03:41:05.881Z">
<meta property="article:author" content="远之松">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/image-20200526230004791.png">

<link rel="canonical" href="http://example.com/2020/05/26/%E5%8F%82%E5%8A%A0%E6%9F%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%AF%94%E8%B5%9B%E7%9A%84%E9%9A%8F%E8%AE%B0%EF%BC%88%E9%9A%8F%E6%97%B6%E5%8F%AF%E8%83%BD%E5%BC%83%E5%9D%91%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>参加某机器学习比赛的随记（随时可能弃坑） | 远之松的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">远之松的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep on writing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/26/%E5%8F%82%E5%8A%A0%E6%9F%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%AF%94%E8%B5%9B%E7%9A%84%E9%9A%8F%E8%AE%B0%EF%BC%88%E9%9A%8F%E6%97%B6%E5%8F%AF%E8%83%BD%E5%BC%83%E5%9D%91%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="远之松">
      <meta itemprop="description" content="博客，分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远之松的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          参加某机器学习比赛的随记（随时可能弃坑）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-26 22:28:03" itemprop="dateCreated datePublished" datetime="2020-05-26T22:28:03+08:00">2020-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-02 11:41:05" itemprop="dateModified" datetime="2021-03-02T11:41:05+08:00">2021-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有头无尾的比赛参加了一届又一届，希望这次至少能学到点知识，能获得点成果吧。</p>
<span id="more"></span>

<h2 id="5月25日"><a href="#5月25日" class="headerlink" title="5月25日"></a>5月25日</h2><p>首先是自己完全没想过参加这种比赛，对于啥是机器学习对于当前的我的知识面来说完全是一窍不通。只是老师发了通知，我会一点Python，我在火车上很无聊，我想更多地了解一点关于这方面的知识。就这么战战兢兢地加了老师的微信，算是报了名。然后老师的热情有点让人出乎意料，我就是表了表努力去学的心情，然后老师就把他研究生的论文发给了我，然后还拉了个群，还拉了自己的研究生入群，对我和班里大佬可谓是“无微不至”，说实话自己有点被惊到了。然后就是难顶的地方了，一个月拿出一个机器学习的模型初稿……虽然可以在老师研究生成果的基础上学习，但感觉还是很难，毕竟，自己会的Python，真的就只是基础……</p>
<h2 id="5月26日"><a href="#5月26日" class="headerlink" title="5月26日"></a>5月26日</h2><p>到了学校，日常学习完了之后报了名，下了个数据集，八百多MB，说实话是第一次见这么大的数据集，然后呢就是看那个所谓的基线系统。</p>
<p><img src="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/image-20200526230004791.png" alt="image-20200526230004791"></p>
<p>说实话，汉字还能看懂，代码……大概能看出来是把一些指令封装成了模块，除了解压数据整理数据之外核心应该是训练部分，但是吧，这部分完全看不懂。泪目，只能先去学习一下怎么使用这个平台，哦对了还有一篇七十多页的论文要看……还不一定能看懂，太惨了。</p>
<p>希望明天能好过一点。🙏</p>
<h2 id="5月27日"><a href="#5月27日" class="headerlink" title="5月27日"></a>5月27日</h2><p>复习了一点数学和数据结构，开始搞这个比赛，目前正在学习平台的功能，总的来说，似乎是把代码文件分割成了一个个所谓的”cell”，这些cell功能是相互独立的，但是在顺序上又是紧密联系的。操作上没有太大障碍，举的例子还挺简单的，但是实际项目的阅读难度确实不小。</p>
<p>做一点笔记，要使用Linux命令需要在命令前打！号来使平台识别，还有主要用于测试的magic命令：</p>
<p><img src="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/20200527185114.png"></p>
<p>试着跑了一下那个基线系统，训练的过程仿佛没有尽头……</p>
<p><img src="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/image-20200527185836365.png" alt="image-20200527185836365"></p>
<p><img src="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/image-20200527185915394.png" alt="image-20200527185915394"></p>
<p>差不多就这样，感觉该去看那个七十多页的论文了，现在唯一的感觉就是，论文的话说的永远令人看不懂。</p>
<h2 id="5月28日"><a href="#5月28日" class="headerlink" title="5月28日"></a>5月28日</h2><p>今日没有无线网络，张宇的线代视频没看成，把线性方程组那一章的书看了一遍，例题做了做；下午复习了顺序表，说实话虽然代码比较简单，但是还是得记住套路，我一不刷算法题，二不常用C++，相对地这些知识有点遗忘了，难顶，得多看两遍。晚上用思维导图把操作系统的第一章复习了一遍，说实话，这课程也不知何时考试，无奈。</p>
<p>闲话少说，看论文走起！</p>
<p>今天就看了一个时间序列，一个集成学习的概念，看了一个Bagging算法，明天大概可以把大部分集成学习算法看完。说实话还是感觉很像白开水，也没代码实例，半懂不懂。</p>
<p>思维导图用的挺来劲的，那种不用费劲就能构架关系的感觉挺好。</p>
<p>晚安。</p>
<h2 id="5月29日"><a href="#5月29日" class="headerlink" title="5月29日"></a>5月29日</h2><p>太难了，Boosting算法数学公式一大堆，LightGBM又是讲了一堆什么浮点数离散化成k个整数之类的东西，再图像化……</p>
<p>为啥要这样啊！突然感觉数据结构里面的算法一下子就变得亲切了起来😂</p>
<p>神经网络就是对生物的仿真，然后卷积神经网络里面用了卷积……我就记得学信号与系统的时候用了卷积，但是只是处于皮毛，好像是积分之类的……忘了啊</p>
<p>又是难顶的一天呢。</p>
<h2 id="6月8日"><a href="#6月8日" class="headerlink" title="6月8日"></a>6月8日</h2><p>磨磨蹭蹭地看完了论文第三章TPFF方法，后面两个是例子，说实话还是没看懂说的是什么，论文这东西似乎并不太讲求再现性，总之就是看了还是什么都不会。</p>
<p>今天群里那个负责的学姐加了我，我和她聊了聊自己的进度，总之就是举步维艰，她还了解了一下我的Python学习情况，总之就是最多掌握了Python的标准语法，至于那些数据和图像相关的库基本没学过……（大概也就是用过几次matplotlib画统计图😅）我想学姐大概也是一脸黑线吧，她让我下去把numpy，pandas和matplotlib再学习一下。那就这样呗。</p>
<p>貌似又要开新坑写一下这些包的学习过程了……这周还有考试啊……</p>
<h2 id="8月5日"><a href="#8月5日" class="headerlink" title="8月5日"></a>8月5日</h2><p>鸽了，好像那之后赶上了几个课设外加考试，然后非常遗憾地没有做，因为是真的就只会一点python基础……<img src="https://cdn.jsdelivr.net/gh/meloveayu/blog_img@master/img/20200805223617.png"></p>
<p>就很惨，虽然在师兄的鼓励下还是稍微有了一点勇气，但是真的感觉自己会的这么少，将来可怎么去找工作啊……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/22/git%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="prev" title="git的学习与简单使用">
      <i class="fa fa-chevron-left"></i> git的学习与简单使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/%E7%94%A8Typora%E5%A4%96%E5%8A%A0PicGo%E6%90%AD%E9%85%8D%E5%AE%8C%E6%88%90%E6%9B%B4%E8%88%92%E5%BF%83%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83/" rel="next" title="用Typora外加PicGo搭配完成更舒心的博客环境">
      用Typora外加PicGo搭配完成更舒心的博客环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%9C%8825%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">5月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%9C%8826%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">5月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%9C%8827%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">5月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%9C%8828%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">5月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%9C%8829%E6%97%A5"><span class="nav-number">5.</span> <span class="nav-text">5月29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%888%E6%97%A5"><span class="nav-number">6.</span> <span class="nav-text">6月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E6%9C%885%E6%97%A5"><span class="nav-number">7.</span> <span class="nav-text">8月5日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="远之松"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">远之松</p>
  <div class="site-description" itemprop="description">博客，分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">远之松</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
</body>
</html>
